<html>
  <head>
    <title>Body Scroll Lock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #buttons {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 2;
      }
      button {
        height: 40px;
        width: 100px;
        margin: 10px 10px 0 0;
      }
      #overlay {
        position: fixed;
        top: 100px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        z-index: 1;
        background-color: #efe;
      }
      #nested {
        position: absolute;
        top: 100px;
        left: 20px;
        right: 20px;
        height: 200px;
        background-color: #eef;
      }
      h3 {
        position: absolute;
        top: 10px;
        left: 20px;
      }
      .scrollable {
        overflow: scroll;
        background-color: white;
        background-image: repeating-linear-gradient(
            transparent,
            transparent 19px,
            lightgray 19px,
            lightgray 20px
          ),
          repeating-linear-gradient(
            90deg,
            transparent,
            transparent 19px,
            lightgray 19px,
            lightgray 20px
          );
          background-attachment: local;
      }
      .scrollable:after {
        content: '';
        display: block;
        height: 110%;
        width: 110%;
      }
    </style>
  </head>
  <body class="scrollable">
    <div id="buttons">
      <button id="disable">Disable Scroll</button> <button id="enable">Enable Scroll</button>
    </div>
    <h3>Body</h3>
    <div id="overlay" class="scrollable">
      <h3>Overlay</h3>
        <div id="nested" class="scrollable">
          <h3>Nested</h3>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      module = {};
    </script>
    <script src="bodyScrollLock.js"></script>
    <script type="text/javascript">
      document.getElementById('disable').addEventListener('click', function() {
        module.exports.disableBodyScroll(document.getElementById('overlay'));
      });
      document.getElementById('enable').addEventListener('click', function() {
        module.exports.enableBodyScroll(document.getElementById('overlay'));
      });
      document.body.scrollLeft = 15
      document.body.scrollTop = 5
      module.exports.disableBodyScroll(document.getElementById('overlay'));
      // setTimeout(() => document.location.reload(), 9.5 * 1000 + Date.now() % 1000)
    </script>
  </body>
</html>
